{
  "name": "@0kay/plugin-web-agent",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "docx-preview": "^0.4.1",
    "dompurify": "^3.4.16",
    "highlight.js": "^11.12.0",
    "marked": "^18.0.14",
    "pptx-preview": "^1.0.7",
    "vue": "^3.4.0",
    "xlsx": "npm:@e965/xlsx@0.20.3"
  },
  "overrides": {
    "echarts": "^6.1.0",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "vite": "^7.3.6"
  }
}
