{
  "name": "@razuresoft/0kay-deepseek-tts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local DeepSeek TTS HTTP service for 0KAY (LIFE voice + WebUI lip-sync).",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.5",
    "@grpc/proto-loader": "^0.8.1"
  }
}
