{
  "name": "@0kay/webui",
  "version": "0.1.3",
  "type": "module",
  "scripts": {
    "i18n:generate": "node scripts/i18n.mjs generate",
    "i18n:check": "node scripts/i18n.mjs check",
    "predev": "npm run i18n:generate",
    "dev": "vite",
    "prebuild": "npm run i18n:generate",
    "build": "vue-tsc && vite build",
    "prebuild:plugin": "npm run i18n:generate",
    "build:plugin": "vite build --config vite.plugin.config.ts",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "dompurify": "^3.4.16",
    "live2d-widget": "3.1.4",
    "marked": "^18.0.14",
    "pinia": "^2.1.0",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "6.5.10",
    "vue": "^3.4.0",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.2.0"
  },
  "overrides": {
    "gh-pages": "6.1.1",
    "minimist": "^1.2.8",
    "node-fetch": "^2.7.0",
    "tmp": "^0.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@vitejs/plugin-vue": "^6.0.9",
    "eslint": "^9.39.5",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^17.12.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^7.3.6",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.12"
  }
}
