{
  "name": "@razuresoft/0kay-deepseek-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenAI-compatible provider adapter that drives chat.deepseek.com web models via a captured browser login (no API key).",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/"
  }
}
